#Spotify API configuration
SPOTIFY_CLIENT_ID=4594f547b3344085bc07aabe553d52de
SPOTIFY_CLIENT_SECRET=08453de2a841498abd99304050b66dd3
PORT=3000
#Unsplash API configuration
UNSPLASH_URL='https://api.unsplash.com/search/photos'
UNSPLASH_API_KEY='EfSZG-Q6XKRhmL2ZaQoWvgSumgPkp-H8LfizA1QuM6A'
#Quote API configuration
QUOTE_URL='https://api.api-ninjas.com/v1/quotes'
QUOTE_API_KEY='Scxegq9UREjLrgANoaUSlA==wjdIDRxH7JU4rNwT'
